[33mcommit 33cbc77d0140a24c04d25e8736b8022f81fef850[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b9cb465 592ec13
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Sat Oct 7 12:00:46 2023 -0400

    Merge branch 'main' of https://github.com/zeeawispo/Project-AWISPO-Website-files into AWISPO

[33mcommit b9cb465397a8afb1781aba5312fc1925383c2335[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Sat Oct 7 12:00:30 2023 -0400

    responsive

[33mcommit 592ec13cf692986547d13b76c7c17712b034043c[m
Author: Kajalthakyal <146113902+Kajalthakyal@users.noreply.github.com>
Date:   Wed Oct 4 16:47:48 2023 -0400

    Add files via upload

[33mcommit 27f93370ef48ea63dee7673bdb3be712ff275535[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Wed Oct 4 15:46:29 2023 -0400

    new change

[33mcommit 8697e7218ff3abbfdabb2f547846d970de66ec92[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Wed Oct 4 15:19:11 2023 -0400

    changed

[33mcommit 21693f1eafe7d9200653e49e67890894f7822380[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Wed Oct 4 15:18:11 2023 -0400

    cahnges

[33mcommit c09cf990a58d07e4fe53eff5b85f39bca0c8b501[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Wed Oct 4 12:12:55 2023 -0400

    new changes

[33mcommit 23dbf676dcac48ac5578d6c919c2e115e739192e[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Wed Oct 4 12:02:00 2023 -0400

    new changes

[33mcommit 145ae606ad31a93cbe9e1fe817db4243ec619fb1[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Wed Oct 4 09:22:46 2023 -0400

    new change

[33mcommit 2667b2cac0ddbcb1c31148af22aa137f94cfa737[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Wed Oct 4 09:22:33 2023 -0400

    new change

[33mcommit 2bc27aee02d6107cd0ce3b38bbd17a0461f43dfe[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Wed Oct 4 08:59:03 2023 -0400

    update

[33mcommit b814cac51ffd3ed137d1ccd29637a6285e75ba44[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Tue Oct 3 16:24:57 2023 -0400

    responsive

[33mcommit 8bab00df0e59f239eed3ac008b91cddbe4c9306a[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Tue Oct 3 16:23:07 2023 -0400

    responsive

[33mcommit 971c9504a54f2059e882951c2003d89b6f5ac078[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Tue Oct 3 15:58:11 2023 -0400

    updated new

[33mcommit 730cb45e80fe711f8cbeec282a67d2ec419d666f[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Tue Oct 3 15:52:49 2023 -0400

    updated

[33mcommit 4d3d60dbf4f5d8cdbc3f1601e7f04c4cfc12b6a4[m
Merge: cf7890d 59a796f
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Tue Oct 3 15:47:10 2023 -0400

    First Commit

[33mcommit cf7890d79888cd9ee6135d34b566a8b2338f2c39[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Tue Oct 3 15:40:25 2023 -0400

    updated

[33mcommit 59a796f02932d217991d4af362e880ea8786fbca[m
Author: Syed Zeeshan Ahmed (Zee) <144811021+zeeawispo@users.noreply.github.com>
Date:   Tue Oct 3 15:22:56 2023 -0400

    Add files via upload

[33mcommit 49a8e794b49685eec14acb2cab11378a78392abd[m
Author: Syed Zeeshan Ahmed (Zee) <144811021+zeeawispo@users.noreply.github.com>
Date:   Tue Oct 3 15:20:09 2023 -0400

    Create README.md

[33mcommit f614772f23f2135bf880cf16ad7ad9bf6a6ee8e4[m
Author: Syed Zeeshan Ahmed (Zee) <n01630527@humbermail.ca>
Date:   Tue Oct 3 12:40:02 2023 -0400

    first commit
